@charset "utf-8";
/---------------------------------
テーマとしてWPに認識させるための記述↓
---------------------------------/
/*
theme Name: school
Author: Saeki Shin
Description: 自作テーマ
version： 1.0.0
*/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

/*共通*/
html, body {
  height: 100px;
  width: 100%;
  font-family:'TsukuBRdGothic-Regular',YuGothic,'Yu Gothic',sans-serif;
  color: #222;
}

body{
  min-width: 1440px;
  margin: auto;
}

#top-head{
  min-width: 1440px;
  margin: auto;
}

.swiper-slide img{
  width: 100%;
}

.wrap {
  overflow: hidden;
}

/*各セクション毎の余白*/
.sec{
  padding: 5% 0;
}

/*タイトル*/
.comttl{
  margin: auto;
  font-size: 50px;
  font-weight: bold;
  font-family:'TsukuBRdGothic-Regular','Yu Gothic',sans-serif;
}
/*-------------------------
  ボタン
---------------------------*/
.readmore a{
  color: rgb(36, 35, 35);
  font-size: 15px;
}

.readmore{
  color: rgb(36, 35, 35);
}

.btn{
  border: 2px solid rgb(95, 95, 95);
}


/*スクロール*/
.fadein {
	opacity : 0.1;
	transform : translate(0, 80px);
	transition : all 1500ms;
}

/* 画面内に入った状態 */
.fadein.scrollin {
	opacity : 1;
  transform : translate(0, 0);
}

/*-------------------------
  ナビ
---------------------------*/
.inner {
  margin: 0 auto;
}
.inner:after {
  content: "";
  clear: both;
  display: block;
}

/* header */
#top-head {
  top: -100px;
  position: absolute;
  width: 100%;
  margin: 100px auto 0;
  padding: 50px auto 0;
  line-height: 1;
  z-index: 999;
}

#top-head a,
#top-head {
  color:rgb(15, 15, 15);
  text-decoration: none;
  font-size: 18px;
  font-family: 'Chalkboard','Comic Sans MS',sans-serif;
  padding-top: 20px;
}

#top-head .inner {
  position: relative;
}
#top-head .logo {
  margin-left: 5%;
  float: left;
  font-size: 36px;
}

#global-nav ul {
  list-style: none;
  position: absolute;
  right: 5%;
  bottom: 0;
  font-size: 20px;
}
#global-nav ul li {
  float: left;
}
#global-nav ul li a {
  padding: 0 30px;
}

/* Fixed */
#top-head.fixed {
  margin-top: 0;
  top: 0;
  position: fixed;
  padding-top: 10px;
  height: 55px;
  background: rgba(255, 255, 255, 0.7);
  transition: top 0.65s ease-in;
  -webkit-transition: top 0.65s ease-in;
  -moz-transition: top 0.65s ease-in;
  padding-top: 20px;
}

#top-head.fixed .logo {
  font-size: 24px;
  color: #333;
}

#top-head.fixed #global-nav ul li a {
  color: #333;
  padding: 20px;
}

/* Toggle Button */
#nav-toggle {
  display: none;
  position: absolute;
  right: 25px;
  top: 14px;
  width: 34px;
  height: 36px;
  cursor: pointer;
  z-index: 101;
}
#nav-toggle div {
  position: relative;
}
#nav-toggle span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #666;
  left: 0;
  -webkit-transition: .35s ease-in-out;
  -moz-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
}
#nav-toggle span:nth-child(1) {
  top: 0;
}
#nav-toggle span:nth-child(2) {
  top: 11px;
}
#nav-toggle span:nth-child(3) {
  top: 22px;
}

/*-------------------------
  Top画像
---------------------------*/
.topview img{
  width: 100%;
  height: auto;
  padding-top: 80px;
}

.topview{
  position: relative;
}

.top_ttl{
  position: absolute;
  top:50px;
  right: 60px;
  width: 40%;
}

.top_text{
  color: rgb(41, 40, 40);
  font-size: 25px;
  position: absolute;
  font-family: 'TsukuBRdGothic-Regular','Osaka','MS UI Gothic',sans-serif;
  top:50%;
  right: 30px;
}

/*-------------------------
  News
---------------------------*/
#news{
  background-image: url(img/news.jpg);
  background-size: 100% auto;
  padding-top: 50px;
  margin-right: 0;
  margin-left: 0;
}

.news_txt{
  background-color: #fff;
  opacity: 0.8;
  width: 60%;
  margin: auto;
  border-radius: 30px;
  font-size: 22px;
}

/*-------------------------
  特徴
---------------------------*/

.point_all img{
  width:100%;
  border: 5px solid #fff;
 }

.point_cont{
  width: 70%;
  margin: auto;
}

.point_txt{
  position: absolute;
  bottom:8%;
  font-size: 30px;
  font-weight: bold;
  margin: auto;
  padding-left:18px;
  color: rgb(255, 255, 255);
  text-shadow:3px 3px 3px rgb(0, 0, 0);
  font-family:'TsukuBRdGothic-Regular',YuGothic,'Yu Gothic',sans-serif;
}


/*-------------------------
  コース
---------------------------*/
.corse_all{
  padding-right:5%;
  padding-left:5%;
}

/*-------------------------
  成績
---------------------------*/
.grade_all{
 background-color: #ffe9cc;
 padding-top: 5%;
 padding-bottom: 5%;
}

.grade_txt{
  border: 2px solid #222;
  background-color: #fff;
}

.grade_txt1{
  font-size: 30px;
}

.grade_txt2{
  font-size: 30px;
}

.grade_txt2 span{
  font-size: 40px;
  color: #f51b1b;
}

/*-------------------------
  講師紹介
---------------------------*/
.teacher_all{
  padding-top: 5%;
}

.teacher_txt{
  border: 2px solid #222;
  background-color: #fff;
}

.teacher_txt1{
  font-size: 18px;
}

/*------------------------
  思い
---------------------------*/
.message_txt{
 font-size: 18px;
}

/*------------------------
  体験お申し込み
---------------------------*/
 	.info{
	  position: relative;
  }
  .info_txt{
	  position: absolute;
	  left: 180px;
	  top:50%;
		width:100%;
	  margin: auto;
	  padding:3%;
		padding-top:6%;
		padding-bottom:6%;
		width:600px;
	  background-color:#fff;
		opacity:0.85;
	  -webkit-transform : translateY(-50%);
	  transform : translateY(-50%);
    z-index: 5;
    font-size: 18px;
  }

	.appli_right img{
	  width: 100%;
  }

  .appli_left{
    background-color:#ffe9cc;
  }

/*------------------------
  アクセス
---------------------------*/
.access_txt{
  font-size: 18px;
}

footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
}

/*------------------------
  ボタン
---------------------------*/
#btnbtm{
  display: none;
}

/*--------------------------
  携帯
--------------------------*/
/*---Media Queries --*/
@media (max-width: 575px) {
  body{
    min-width: initial;
    min-width: auto;
    font-size: 14px;
  }

  #top-head{
    min-width: initial;
    min-width: auto;
  }

  /*各セクション毎の余白*/
  .sec{
    padding: 10% 0;
  }

  /*タイトル*/
  .comttl{
    font-family: 'Chalkboard','Comic Sans MS',sans-serif;
    font-size: 20px;
  }

  /*余白*/
  #feature, #corse{
    margin: 8%;
  }

/*--------------------------
  ナビ
--------------------------*/
  #top-head,
  .inner {
      width: 100%;
      padding: 0;
  }
  #top-head {
      top: 0;
      position: fixed;
      margin-top: 0;
  }
  /* Fixed reset */
  #top-head.fixed {
      padding-top: 0;
      background: transparent;
  }
  #mobile-head {
      background: #fff;
      width: 100%;
      height: 56px;
      z-index: 999;
      position: relative;
  }
  #top-head.fixed .logo,
  #top-head .logo {
      position: absolute;
      left: 13px;
      top: 13px;
      color: #333;
      font-size: 26px;
  }
  #global-nav {
      position: absolute;
      /* 開いてないときは画面外に配置 */
      top: -100vh;
      background: rgb(255, 255, 255);
      opacity: 0.95;
      width: 100%;
      height: 100vh;
      text-align: center;
      padding: 10px 0;
      -webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
  }
  #global-nav ul {
      padding-top: 100px;
      padding-left: 0;
      list-style: none;
      position: static;
      right: 0;
      bottom: 0;
      font-size: 14px;
  }

  #global-nav ul li {
      float: none;
      position: static;
  }
  #top-head #global-nav ul li a,
  #top-head.fixed #global-nav ul li a {
      width: 100%;
      display: block;
      color: rgb(56, 56, 56);
      padding: 18px 0;
  }

  #nav-toggle {
      display: block;
  }
  /* #nav-toggle 切り替えアニメーション */
  .open #nav-toggle span:nth-child(1) {
      top: 11px;
      -webkit-transform: rotate(315deg);
      -moz-transform: rotate(315deg);
      transform: rotate(315deg);
  }
  .open #nav-toggle span:nth-child(2) {
      width: 0;
      left: 50%;
  }
  .open #nav-toggle span:nth-child(3) {
      top: 11px;
      -webkit-transform: rotate(-315deg);
      -moz-transform: rotate(-315deg);
      transform: rotate(-315deg);
  }
  /* #global-nav スライドアニメーション */
  .open #global-nav {
      /* #global-nav top + #mobile-head height */
      transform: translateY(100vh);
  }


/*-------------------------
  Top画像
---------------------------*/
  .top_ttl{
    position: absolute;
    top:8%;
    right: 30px;
    width: 50%;
  }

  .top_text{
    position: static;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
  }

/*-------------------------
  News
---------------------------*/
  #news{
    background-image: url(img/news2.jpg);
    background-size: auto 100%;
  }

  .news_txt{
    width: 90%;
    font-size: 15px;
  }
  
/*-------------------------
  特徴
---------------------------*/

.point_cont{
  width: 100%;
  ma
}

.point_txt{
  font-size: 18px;
}

/*-------------------------
  コース
---------------------------*/
.corse_all {
  padding: 0%;
}

/*-------------------------
  成績
---------------------------*/

.grade_txt2 , .grade_txt1 ,.teacher_txt1{
  font-size: 22px;
}

/*-------------------------
  ボタン
---------------------------*/

.grade_txt2 span{
  font-size: 18px;
}

.readmore a{
  font-size: 15px;
}

/*------------------------
  思い
---------------------------*/
.message_txt{
  font-size: 15px;
 }

/*------------------------
  体験お申し込み
---------------------------*/
.info{
  position: static;
  background-image: url(img/school.jpg);
  background-size: auto 100%;
}

.appli_right{
  display: none;
}

.appli_left{
  display: none;
}

.info_txt{
  position: static;
  left: 0px;
  top:0;
  width:100%;
  -webkit-transform : translateY(0%);
  transform : translateY(0%);
  font-size: 15px;
  background-color: #fff;
  margin: 30px;
}

/*------------------------
  下のボタン
---------------------------*/
#btnbtm{
  display: block;
  margin: auto;
}

.btnbtm{ 
  padding: 0;
  height: 70px;
  background-color: rgb(236, 236, 236);
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 30;
  margin: auto;
  padding-top: 15px;
}

.btn1 a, .btn2 a{
  width: 140px;
  color: #222;
}

.btn1 a{
  background-color: #77e4ff;
}

.btn2 a{
  background-color: #209734;
  color: rgb(255, 255, 255);
}

/*------------------------
  フッター
---------------------------*/
.foot{
  margin-bottom: 70px;
  padding-top: 0;
}

  /*地図*/
  .map{
      width: 100%;
      height: 300px;
  }

}